{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "echo \"This template does not include a test runner by default.\" && exit 1",
    "api": "json-server --watch db.json"
  },
  "devDependencies": {
    "json-server": "^0.17.0",
    "prettier": "^2.5.1",
    "snowpack": "^3.3.7"
  },
  "dependencies": {
    "@snowpack/plugin-react-refresh": "^2.5.0",
    "axios": "^0.26.0",
    "nanoid": "^3.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.27.1",
    "swr": "^1.2.2"
  }
}
